# TapOnPhoneApp

./: .project  build.gradle  settings.gradle
app/: .project  build.gradle
app/libs/: dexguard-runtime.aar  wizzitEmvDebicheckSdk-1.0-debug.aar  wizzitEmvDebicheckSdk-1.0-release.aar  wizzitEmvSdkMasterCard-1.0-release.aar
app/src/androidTest/java/com/wizzitdigital/emv/sdk/debicheckapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultTerminalData.json  manifest.json
app/src/main/java/com/wizzitdigital/emv/sdk/debicheck/: EMVDebicheckJava.java  EMVDebicheckJavaListener.java
app/src/main/java/com/wizzitdigital/emv/sdk/debicheckapp/: MainActivity.java
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_outcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wizzitdigital/emv/sdk/debicheckapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: wizzit_emv_sdk_example.jks
