plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        release {
            storeFile file('../keystore/wizzit_emv_sdk_example.jks')
            storePassword 'F@ncyF0x'
            keyAlias 'key0'
            keyPassword 'F@ncyF0x'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wizzitdigital.emv.sdk.debicheckapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    releaseImplementation files('libs/wizzitEmvDebicheckSdk-1.0-release.aar')
    debugImplementation files('libs/wizzitEmvDebicheckSdk-1.0-debug.aar')
    implementation files('libs/wizzitEmvSdkVisa-1.0.6-release.aar')
    implementation files('libs/wizzitEmvSdkMasterCard-1.0-release.aar')
    implementation 'com.google.code.gson:gson:2.2.2'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation "androidx.security:security-crypto:1.0.0-rc01"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

